npc: npc/functions/main.txt

npc: npc/functions/arauto.txt
npc: npc/functions/banker.txt
npc: npc/functions/barber.txt
npc: npc/functions/clear_vars.txt
npc: npc/functions/em_construcao.txt
npc: npc/functions/treinador.txt
npc: npc/functions/game_rules.txt
npc: npc/functions/gender_vars.txt
npc: npc/functions/gerar_nomedeclasse.txt
npc: npc/functions/getConvertRealTime.txt
npc: npc/functions/getNomeReino.txt
npc: npc/functions/informacoes.txt
npc: npc/functions/inn.txt
npc: npc/functions/limpar.txt
npc: npc/functions/menir_alma.txt
npc: npc/functions/mob_contagem.txt
npc: npc/functions/mob_exterminio.txt
npc: npc/functions/mob_funcoes.txt
npc: npc/functions/mob_jazida.txt
npc: npc/functions/mob_points.txt
npc: npc/functions/npc_funcoes.txt
npc: npc/functions/process_equip.txt
npc: npc/functions/object_saver.txt
npc: npc/functions/slot_machine.txt
npc: npc/functions/storager.txt
npc: npc/functions/tabelaxp.txt
npc: npc/functions/time.txt
npc: npc/functions/motd.txt

import: npc/functions/items/_import.txt
import: npc/functions/livros/_import.txt
import: npc/_import.txt

import: npc/functions/events/_import.txt
